.gallery {
  &__title {
    margin-bottom: 56px;
  }

  &__wrapper {
    display: grid;
    grid-template-rows: repeat(auto, 1fr);
    row-gap: 120px;

    @include onLaptop {
      row-gap: 56px;
    }

    @include onMobile {
      row-gap: 40px;
    }
  }

  &__cta {
    @include gridColumns;
  }

  &__button {
    grid-column: span 4;

    @include onLaptop {
      grid-column: 1/-1;
    }
  }
}

.row {
  &__box {
    @include gridColumns;
    margin-bottom: 16px;
  }

  &__link {
    grid-column: span 6;

    @include onLaptop {
      grid-column: span 3;
    }

    @include onMobile {
      grid-column: span 1;
    }
  }

  &__image {
    width: 100%;
    transition: transform 0.3s ease-in-out;

    &:hover {
      transform: scale(1.05);
    }
  }

  &__title {
    font-size: 24px;
    font-weight: 700;

    @include onMobile {
      font-size: 18px;
    }
  }
}
